<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            justify-content: space-between;
        }
        div{
            width: 600px;
        }
        ul{
            list-style-type: none;
            display: flex;
            margin-bottom: 20px;
        }
        li{
            height: 50px;
            width: 50px;
        }
        #id,#date,#detail{
            height: 20px;
            width: 100px;
        }
        #id{
            position: absolute;
            left: 55px;
        }
        #date{
            position: relative;
            width: 200px;
            top:30px;
            left: -140px;
        }
        #detail{
            width: 50px;
            position: static;
            right: 0px;
        }
        img{
            width: 50px;
        }
        #borad, #coment{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <ul>
                <li id="pic"><img src="img/default.png" alt=""></li>
                <li id="id">홍길동</li>
                <li id="date">2023-05-12 17:22</li>
                <li id="detail">더보기</li>
            </ul>
        </div>
        <div id="board">졸리다</div>
        <div id="coment">답글 작성</div>
    </div>
</body>
</html>